/**
 * 내부 API 서비스의 호스트 주소를 가르킵니다.
 * 
 * ArticleService 및 ProductService 에서 내부 서비스를 호출 할 때, 반복적으로 사용되므로 공통 상수로 분리합니다.
 * 
 * 값을 환경변수로 분리하여 관리하는 경우, 아래의 장점을 누릴 수 있으므로 살펴보시면 좋습니다.
 * 
 * - 코드수정 없이 프로덕션, 스테이지, 로컬 환경별로 값을 다르게 가져갈 수 있습니다.
 * - 코드수정 없이 프로그램이 참조하는 값을 인프라 레벨에서 빠르게 변경할 수 있습니다.
 * 
 * 환경변수를 설정하는 방법은 아래 2가지가 있습니다.
 * - 프로젝트 내 작성된 환경변수 파일을 작성하고 "dotenv" 라이브러리를 사용하여 읽어오기
 * - 서버 컴퓨터의 환경변수를 직접 설정하기
 * 
 * 전자의 경우에는 관리가 편리하고, 후자의 경우에는 환경변수 값이 코드에 노출되지 않아 보안상의 이점이 있습니다.
 * 양쪽 방법은 서로 혼용하여 사용할 수 있으므로, 각 데이터의 성격에 따라 적절히 사용하시면 됩니다.
 * 
 * ex) 민감한 시크릿 키는 인프라 레벨의 환경변수로 설정하고, API 주소와 같은 공개 정보는 프로젝트 내 환경변수 파일로 설정
 */
export const API_HOST = process.env['API_HOST'] ?? 'https://sprint-mission-api.vercel.app';